# ByTeacherAutomation

./: .project  Mavtestng.xml  application.properties  pom.xml  testng.xml
src/main/java/academics/: Academic.java  AcademicSession.java  Batch.java  ClassRoom.java  Course.java  EditClassRoom.java  Grade.java  Subject.java
src/main/java/assesment/: Exam.java  ExamPublish.java  Importresponse.java  MultiSubjectExam.java  MultiSubjectExamCreation.java  MultiSubjectMultiTrackExamCreation.java  MultipleTrackExam.java  TaskimportExam.java
src/main/java/assessmentNew/: AssesmentCreation.java  MultipleTrack.java  PublishAssessment.java  TrackCreation.java  TrackFilling.java
src/main/java/baseStudy/: BaseClass.java  Homepage.java  NewBase.java
src/main/java/com/byteacher/automation/dto/: ExamDetailsDto.java
src/main/java/coursePlanner/: ImportCP.java  ManualCP.java
src/main/java/educator/: Parent.java  Staff.java  Teacher.java
src/main/java/jsonPractice/: JsonData.java
src/main/java/learner/: ActiveStudent.java  AssignAcademicDetails.java  BatchChange.java  Learner.java  TransferCourse.java
src/main/java/listener/: ListenerNew.java
src/main/java/utilityStudy/: NewUtilityStudy.java
src/main/java/utils/constants/: AssessmentType.java
src/main/java/workTimings/: HolidayAdd.java  PeriodAdd.java  ShiftAdd.java
src/main/resources/jesonFile/: AcaSession.json  Batch.json  ClassRoom.Json  Exam.json  Holiday.json  Period.json  Teacher.json  WorkTiming.json  course.json  cp.json  learner.json  login.json  multiTrackExam.json  newData.json
src/test/java/assesment/: AssesmentMultiTrackTest.java  AssesmentTest.java  ImportTaskAssesmentTest.java  MultiSubjectAssesmentTest.java  MultiSubjectTrackAssesmentTest.java
src/test/java/assessUpdateTest/: AssesmentTest.java  MultiTrackAssesmentTest.java
src/test/java/byTeachers/: AcademicAddTest.java  AcademicDeleteTest.java  AcademicEditTest.java  AssesmentTest.java  DeleteWorkTimingTest.java  EditWorkTimingTest.java  EducatorTest.java  ImportCPTest.java  ManualCPTest.java  NewTestTest.java  NewWorkTimingTest.java  WorkTimingTest.java
src/test/java/learnerAllTest/: AssignMultipleCourseTest.java  AssignSingleCourseTest.java  BatchChangeTest.java  ConverToAlumniTest.java  LearnerTest.java  RemoveCourseTest.java  TransferingCourseTest.java  validateStatusTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CrossBrowserTestSuite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MyTestSuite/: MyTest.html  MyTest.xml
test-output/SingleBrowserSuite/: OnlyChromeTest.html  OnlyChromeTest.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-assesment.AssesmentMultiTrackTest.xml  TEST-assesment.AssesmentTest.xml  TEST-assesment.ImportTaskAssesmentTest.xml  TEST-assesment.ImportTaskAssesmentTest2.xml  TEST-assesment.MultiSubjectAssesmentTest.xml  TEST-assesment.MultiSubjectTrackAssesmentTest.xml  TEST-assesment.MultiSubjectTrackAssesmentTest2.xml  TEST-assessUpdateTest.AssesmentTest.xml  TEST-assessUpdateTest.MultiTrackAssesmentTest.xml  TEST-byTeachers.AcademicAddTest.xml  TEST-byTeachers.AcademicDeleteTest.xml  TEST-byTeachers.AcademicEditTest.xml  TEST-byTeachers.AcademicTest.xml  TEST-byTeachers.AssesmentMultiTrackTest.xml  TEST-byTeachers.AssesmentTest.xml  TEST-byTeachers.CPTest.xml  TEST-byTeachers.DeleteWorkTimingTest.xml  TEST-byTeachers.EditWorkTimingTest.xml  TEST-byTeachers.EducatorTest.xml  TEST-byTeachers.ImportCPTest.xml  TEST-byTeachers.LearnerAddTest.xml  TEST-byTeachers.LearnerTest.xml  TEST-byTeachers.ManualCPTest.xml  TEST-byTeachers.NewTest.xml  TEST-byTeachers.NewTestTest.xml  TEST-byTeachers.NewWorkTimingTest.xml  TEST-byTeachers.StaffTest.xml  TEST-byTeachers.WorkTimingTest.xml  TEST-fbTest.FeceBookTest.xml  TEST-learnerAllTest.AssignMultipleCourseTest.xml  TEST-learnerAllTest.AssignSingleCourseTest.xml  TEST-learnerAllTest.BatchChangeTest.xml  TEST-learnerAllTest.ConverToAlumniTest.xml  TEST-learnerAllTest.LearnerTest.xml  TEST-learnerAllTest.RemoveCourseTest.xml  TEST-learnerAllTest.TransferingCourseTest.xml  TEST-learnerAllTest.validateStatusTest.xml  TEST-study.TestForNeostox.xml
test-output/old/: index.html
test-output/old/CrossBrowserTestSuite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/MyTestSuite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/SingleBrowserSuite/: OnlyChromeTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods.html  reporter-output.html  testng.xml.html
